/* Global Styles */
html {
  font-family: "Mulish", sans-serif;
}
body {
  width: 100%;
  height: auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* Variables */
:root {
  --primary-color: #ff5400;
  --description-color: #424247;
  --secondary-description-color: rgba(19, 19, 24, 0.7);
  --heading-color: #131318;
  --menu-link-color: #424247;
}
/* common styles */
.common-h1 {
  color: var(--heading-color);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 24px;
}
.common-p {
  color: var(--secondary-description-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 50%;
  margin-bottom: 50px;
}
.common-span {
  color: #5a5a5d;

  font-size: 14px;
  font-weight: 400;
}
#common-btn {
  border-radius: 8px;
  background: var(--primary-color);
  color: #fff;

  font-size: 16px;
  border: 0;
  font-weight: 800;
  padding: 12px 16px;
}
#common-text {
  color: var(--primary-color);

  font-size: 20px;

  font-weight: 800;
}
#common-heading {
  color: var(--heading-color);
  font-size: 22px;
  font-weight: 800;
}
/* Styling Start */

/* Nav Menu */

.header {
  width: 90%;
  margin: 36px auto;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 800;
}
.logo-text {
  color: var(--heading-color);

  font-size: 32px;
  font-weight: 800;
}
.logo-text-color {
  color: var(--primary-color);
}
.menu-links {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style-type: none;
}
.menu-links li a {
  color: var(--menu-link-color);
  font-size: 16px;
  font-weight: 400;
}
.menu-links li a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}
.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

#menu-toggle {
  display: none;
}

#page-active {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
}
/* nav end */
/* header start */
.header-banner {
  width: 100%;
  margin: 80px auto;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 100px 150px;
}
.header-banner-h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}
.header-banner-p {
  width: 70%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.header-picker {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  width: 100%;
  margin: 0 auto;
}
.where-go {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  padding: 12px 12px 12px 12px;
  justify-content: space-between;
  width: 100%;
}
.where-go > input[type="text"] {
  height: 24px;
  border: 0;
  width: 100%;
}
.where-go > input[type="text"]:focus {
  outline: 0;
}
.when-go {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  padding: 12px 12px 12px 12px;
  justify-content: space-between;
  width: 100%;
}
.when-go > input[type="text"] {
  height: 24px;
  border: 0;
  width: 100%;
}
.when-go > input[type="text"]:focus {
  outline: 0;
}
.when-go > i {
  font-size: 20px;
  color: var(--heading-color);
  opacity: 0.7;
}
.tour-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: #fff;
  padding: 12px 12px 12px 12px;
  width: 100%;
}
.tour-type > input[type="text"] {
  height: 24px;
  border: 0;
  width: 100%;
}
.tour-type > input[type="text"]:focus {
  outline: 0;
}
.picker-btn {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 12px 12px 12px;
  border: 0;
  border-radius: 8px;
}
.picker-btn-text {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
/* header styles end */
/* main sec */
.main {
  width: 90%;
  margin: 0 auto;
}
/* popular tour sec */
.popular-tour-sec {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 50px;
  align-items: center;
  justify-items: end;
  margin: 100px auto;
}
.popular-tour-left {
  color: var(--secondary-description-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 100%;
}
.popular-tour-right {
  width: 100%;
  height: 100%;
}
.tour-left-h1 {
  color: var(--heading-color);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 36px;
}
.tout-left-p-1 {
  margin-bottom: 24px;
}
.tout-left-p-2 {
  margin-bottom: 36px;
}
.tour-left-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 16px;
  margin-bottom: 30px;
}
.tour-left-btn {
  color: #fff;
  background-color: var(--primary-color);
  font-size: 16px;
  border: 0;
  font-weight: 800;
  padding: 12px 24px;
  border-radius: 8px;
}
.popular-tour-right > img {
  height: 100%;
  width: 100%;
}
/* destination gallery */
.destination-sec {
  width: 100%;
  margin: 100px auto;
  text-align: center;
}
.destination-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 280px 300px;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
}
.destination-gallery > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.destination-h1 {
  color: #131318;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}
.destination-p {
  width: 50%;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 50px auto;
}
.destination-gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destination-gallery-1 {
  position: relative;
  grid-column: 1/7;
  border-radius: 16px;
}
.gallery-1-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-1-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-2 {
  border-radius: 16px;
  position: relative;
  grid-column: 7/13;
}
.gallery-2-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-2-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-3 {
  position: relative;
  border-radius: 16px;
  grid-column: 1/5;
}
.gallery-3-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-3-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-4 {
  position: relative;
  border-radius: 16px;
  grid-column: 5/10;
}
.gallery-4-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-4-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-5 {
  position: relative;
  border-radius: 16px;
  grid-column: 10/13;
}
.gallery-5-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-5-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-6 {
  position: relative;
  border-radius: 16px;
  grid-column: 1/6;
}
.gallery-6-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-6-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
.destination-gallery-7 {
  position: relative;
  border-radius: 16px;
  grid-column: 6/13;
}
.gallery-7-h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  background: rgba(19, 19, 24, 0.1);
}
.gallery-7-h1:hover {
  background: rgba(19, 19, 24, 0.6);
  transition: 0.3s;
}
/* destination sec end */
/* why choose us sec start */

.choose-us-sec {
  margin: 100px auto;
  width: 100%;
}
.why-choose > div > img {
  margin-bottom: 16px;
}
.choose-h1 {
  color: var(--heading-color);
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.choose-p {
  width: 50%;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 50px auto;
}
.choose-us-h1 {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
.choose-us-p {
  color: #5a5a5d;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.why-choose {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.choose-card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.choose-card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
}
.choose-card-3 {
  grid-column: 1/3;
  width: 50%;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px;
}
/* why choose us sec end */
/* deals section start */
.deals-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 100px auto;
}
.deals-h1 {
  color: var(--heading-color);
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.deals-p {
  width: 50%;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 50px auto;
}
.deals-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 500px 500px 500px;
  gap: 30px;
}
.first-deals1 {
  background-image: url(../images/malaysia.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 40px;
}
.first-deals-details {
  width: 45%;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  padding: 50px;
}
.first-deals-first {
  display: flex;
  align-items: center;
  gap: 20px;
}
.first-deals2 {
  background-image: url(../images/hawai.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 40px;
}
.first-deals3 {
  background-image: url(../images/bangkok.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 40px;
}

.fd-time {
  display: flex;
  align-items: center;
  gap: 5px;
}
.fd-man {
  display: flex;
  align-items: center;
  gap: 5px;
}
.fd-location {
  display: flex;
  align-items: center;
  gap: 5px;
}
.first-deals-btn {
  align-self: flex-start;
}
.more-package-btn {
  margin-top: 50px;
  align-self: center;
}
/* deals sec end */

/* video sec start */
.video-sec {
  width: 100%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  gap: 50px;
}

.video-sec-h1 {
  color: var(--heading-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
  width: 80%;
}
.video-sec-p {
  width: 100%;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 50px;
}
.video-sec-left-list {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 16px;
  margin-bottom: 30px;
}
.video-sec-right {
  background-image: url(../images/mountains-bd.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.video-sec-right > h1 {
  width: 50%;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.video-sec-right > img {
  position: absolute;
  width: 95%;
  bottom: 10px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.video-sec-btn {
  border-radius: 8px;
  background: var(--primary-color);
  color: #fff;

  font-size: 16px;
  border: 0;
  font-weight: 800;
  padding: 12px 24px;
}
/* video sec end */

/* reviews-sec start */
.review-part {
  width: 100%;
  margin: 100px auto;
}
.reviews-sec {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 50px;
}
.reviews-h1 {
  color: var(--heading-color);
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.reviews-p {
  width: 50%;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 50px auto;
}
.first-review-card > h1 {
  font-size: 24px;
}
.first-review-card > p {
  font-size: 14px;
  color: #5a5a5d;
}
.review-image-3 {
  width: 100%;
  background-image: url(../images/review-image-3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  height: 250px;
  color: white;
  position: relative;
}
.review-location-3 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border-radius: 98.617px;
  background: rgba(64, 64, 64, 0.22);
  font-size: 12px;
  backdrop-filter: blur(2px);
  font-weight: 800;
  padding: 12px;
  position: absolute;
  left: 10px;
  top: 10px;
}
.review-image-2 {
  width: 100%;
  background-image: url(../images/review-image-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  height: 250px;
  color: white;
  position: relative;
}
.review-location-2 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border-radius: 98.617px;
  background: rgba(64, 64, 64, 0.22);
  font-size: 12px;
  backdrop-filter: blur(2px);
  font-weight: 800;
  padding: 12px;
  position: absolute;
  left: 10px;
  top: 10px;
}
.review-image-1 {
  width: 100%;
  background-image: url(../images/review-image-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  height: 250px;
  color: white;
  position: relative;
}
.review-location-1 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border-radius: 98.617px;
  background: rgba(64, 64, 64, 0.22);
  font-size: 12px;
  backdrop-filter: blur(2px);
  font-weight: 800;
  padding: 12px;
  position: absolute;
  left: 10px;
  top: 10px;
}
.name-star {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.person-image {
  display: flex;
  align-items: center;
  gap: 10px;
}
.person-image > img {
  width: 40px;
  width: 40px;
  border-radius: 50%;
}
.person-details > h1 {
  font-size: 18px;
}
.person-details > p {
  font-size: 12px;
  color: #5a5a5d;
}
.first-review-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 1px solid var(--primary-color); */
  padding: 20px 20px;
  border-radius: 16px;
}
/* review section end */

/* newsletter sec */
.newsletter-sec {
  width: 100%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 400px;
  gap: 30px;
}
.newsletter-sec-right {
  width: 100%;
  background-image: url(../images/northan-light.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.newsletter-sec-right-ribbon {
  background-color: var(--primary-color);
  border-radius: 16px;
  width: 40%;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  bottom: 40px;
  rotate: -20deg;
}
.newsletter-sec-right-ribbon > h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
.newsletter-sec-right-ribbon > p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}
.newsletter-sec-left {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.newsletter-sec-left > h1 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.newsletter-sec-left > p {
  width: 80%;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.newsletter-sec-left > input[type="text"],
input[type="email"] {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
  padding: 16px;
}
.newsletter-sec-left > input[type="text"]:focus,
input[type="email"]:focus {
  outline: 0;
}
/* newsletter sec end*/

/* footer start */
.footer {
  width: 100%;
  margin-top: 100px;
  background: rgba(19, 19, 24, 0.05);
  padding: 80px 200px;
}
.footer-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-sec-p {
  width: 70%;
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.footer-icons {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 60px;
}
/* footer end */

/* media query  */
@media screen and (max-width: 600px) {
  /* header part */
  .menu-icon {
    display: block;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
    border-radius: 16px;
    padding: 20px 0;
  }
  #page-active {
    color: white;
  }
  .menu-links > li > a {
    color: white;
  }

  #menu-toggle:checked + .menu-icon + .menu-links {
    display: flex;
  }

  .menu-links li {
    padding: 10px;
  }

  .header-picker {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
  }
  .header-banner {
    padding: 50px 20px;
  }
  .header-banner-h1 {
    font-size: 36px;
  }
  .header-banner-p {
    font-size: 16px;
    width: 100%;
  }
  .logo-text {
    font-size: 16px;
  }
  .newsletter-sec-right-ribbon {
    width: 50%;
    padding: 12px 20px;
    right: 0;
    text-align: center;
    padding: 5px;
  }
  .newsletter-sec-right-ribbon > h1 {
    font-size: 20px;
    width: 90%;
  }
  .newsletter-sec-right-ribbon > p {
    font-size: 12px;
    width: 90%;
  }
  .destination-h1 {
    font-size: 24px;
  }
  .destination-p {
    font-size: 14px;
  }
  .tour-left-h1 {
    font-size: 24px;
  }
  .tour-left-p-1 {
    font-size: 14px;
  }
  .choose-h1 {
    font-size: 24px;
  }
  .choose-p {
    font-size: 14px;
  }
  .deals-h1 {
    font-size: 24px;
  }
  .video-sec-h1 {
    font-size: 24px;
  }
  .video-sec-p {
    font-size: 14px;
  }
  .reviews-h1 {
    font-size: 24px;
  }
  .reviews-p {
    font-size: 14px;
  }

  .popular-tour-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .destination-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 250px);
  }
  .destination-gallery-1,
  .destination-gallery-2,
  .destination-gallery-3,
  .destination-gallery-4,
  .destination-gallery-5,
  .destination-gallery-6,
  .destination-gallery-7 {
    grid-column: 1/12;
  }

  .choose-card-1 {
    grid-column: 1/3;
  }
  .choose-card-2 {
    grid-column: 1/3;
  }
  .choose-card-3 {
    width: 100%;
    grid-column: 1/3;
  }
  .common-p {
    width: 90%;
  }
  .first-deals1 {
    justify-content: center;
    align-items: end;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .first-deals2 {
    justify-content: center;
    align-items: end;
    padding-left: 0;
    padding-bottom: 20px;
  }
  .first-deals3 {
    justify-content: center;
    align-items: end;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .first-deals-details {
    width: 80%;
  }
  .first-deals-first {
    flex-wrap: wrap;
    gap: 16px;
  }
  .common-span {
    font-size: 12px;
  }
  .video-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .newsletter-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .reviews-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
  }
  .reviews-p {
    width: 90%;
  }
  .footer {
    padding: 80px 30px;
  }
  .footer-sec-p {
    width: 90%;
  }
  .destination-p {
    width: 90%;
  }
  .choose-p {
    width: 90%;
  }
  .deals-p {
    width: 90%;
  }
  .first-deals-details {
    padding: 30px;
  }
  .video-sec-left > p {
    width: 90%;
  }
  .video-sec-left-list {
    margin-left: 16px;
  }
  .video-sec {
    gap: 60px;
  }
}
/* Tablets (601px to 991px) */
@media screen and (min-width: 601px) and (max-width: 991px) {
  .header-picker {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header-banner {
    padding: 50px 20px;
  }
  .nav-menu {
    flex-direction: column;
    gap: 20px;
  }
  .reviews-sec {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .first-deals-details {
    width: 70%;
  }
  .popular-tour-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .newsletter-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .newsletter-sec-right-ribbon {
    text-align: center;
  }
  .footer {
    padding: 50px 100px;
  }
  .footer-sec-p {
    width: 90%;
  }
  .video-sec {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
